name=LinearInterpolator
version=0.1.0
author=Nick Moriarty <njmoriarty@gmail.com>
maintainer=Nick Moriarty <njmoriarty@gmail.com>
sentence=A linear interpolation library for Arduino
paragraph=This library is for fast integer interpolation using a multiplier but no division.
category=Data Processing
url=github.com/aquila12/LinearInterpolator
architectures=*
